<?xml version="1.0"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:ik="sc.soft:idkey">
	<ik:taxon>
		<ik:taxonM>
			<sp:commonName>Collation et sommaire</sp:commonName>
		</ik:taxonM>
		<sp:criterion sc:refUri="/entrées/TypeOperation/verification.value"/>
		<sp:criterion sc:refUri="/entrées/TypeOperation/metadonnees.value"/>
		<sp:criterion sc:refUri="/entrées/langage/XSLT.value"/>
		<sp:criterion sc:refUri="/entrées/format/csv.value"/>
		<sp:criterion sc:refUri="/entrées/format/TEI.value"/>
		<sp:criterion sc:refUri="/entrées/licence/reutilisable.value"/>
		<sp:criterion sc:refUri="/entrées/licence/NonModifiable.value"/>
		<sp:criterion sc:refUri="/entrées/accompagnement/developpeur.value"/>
		<sp:criterion sc:refUri="/entrées/interfaceGraphique/lesDeux.value"/>
		<sp:content><ik:fragment>
				<sp:info><ik:block>
						<ik:blockM>
							<sp:title>Description</sp:title>
						</ik:blockM>
						<sp:co><ik:flow>
								<sp:txt><ik:txt>
										<sc:para xml:space="preserve">Génération automatique de collation depuis un sommaire et vice versa. Article détaillé : <sc:phrase role="url"><ik:urlM xml:space="default">
													<sp:url>https://bvh.hypotheses.org/1025</sp:url>
													<sp:title>https://bvh.hypotheses.org/1025</sp:title>
												</ik:urlM>https://bvh.hypotheses.org/1025</sc:phrase></sc:para>
									</ik:txt></sp:txt>
							</ik:flow></sp:co>
					</ik:block></sp:info>
				<sp:emphasis><ik:block>
						<ik:blockM>
							<sp:title>URL (code source)</sp:title>
						</ik:blockM>
						<sp:co><ik:flow>
								<sp:txt><ik:txt>
										<sc:para xml:space="preserve"><sc:phrase role="url"><ik:urlM xml:space="default">
													<sp:url>https://sourceforge.net/projects/bvh/files/Collation/</sp:url>
												</ik:urlM>https://sourceforge.net/projects/bvh/files/Collation/</sc:phrase></sc:para>
									</ik:txt></sp:txt>
							</ik:flow></sp:co>
					</ik:block></sp:emphasis>
				<sp:emphasis><ik:block>
						<ik:blockM>
							<sp:title>URL (interface graphique)</sp:title>
						</ik:blockM>
						<sp:co><ik:flow>
								<sp:txt><ik:txt>
										<sc:para xml:space="preserve"><sc:phrase role="url"><ik:urlM xml:space="default">
													<sp:url>http://www.bvh.univ-tours.fr/form/collation.html</sp:url>
												</ik:urlM>http://www.bvh.univ-tours.fr/form/collation.html</sc:phrase></sc:para>
									</ik:txt></sp:txt>
							</ik:flow></sp:co>
					</ik:block></sp:emphasis>
			</ik:fragment></sp:content>
	</ik:taxon>
</sc:item>