<?xml version="1.0"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:ik="sc.soft:idkey">
	<ik:taxon>
		<ik:taxonM>
			<sp:commonName>Heimdall</sp:commonName>
		</ik:taxonM>
		<sp:criterion sc:refUri="/entrées/interfaceGraphique/sans.value"/>
		<sp:criterion sc:refUri="/entrées/TypeOperation/conversion.value"/>
		<sp:criterion sc:refUri="/entrées/langage/XQuery.value"/>
		<sp:criterion sc:refUri="/entrées/format/csv.value"/>
		<sp:criterion sc:refUri="/entrées/format/XML.value"/>
		<sp:criterion sc:refUri="/entrées/licence/reutilisable.value"/>
		<sp:criterion sc:refUri="/entrées/licence/modifiable.value"/>
		<sp:criterion sc:refUri="/entrées/accompagnement/InconnuAccompagnement.value"/>
		<sp:content><ik:fragment>
				<sp:info><ik:block>
						<ik:blockM>
							<sp:title>Description</sp:title>
						</ik:blockM>
						<sp:co><ik:flow>
								<sp:txt><ik:txt>
										<sc:para xml:space="preserve">Conversion CSV, XML vers XML</sc:para>
									</ik:txt></sp:txt>
							</ik:flow></sp:co>
					</ik:block></sp:info>
				<sp:emphasis><ik:block>
						<ik:blockM>
							<sp:title>URL (code source)</sp:title>
						</ik:blockM>
						<sp:co><ik:flow>
								<sp:txt><ik:txt>
										<sc:para xml:space="preserve"><sc:phrase role="url"><ik:urlM xml:space="default">
													<sp:url>https://gitlab.huma-num.fr/datasphere/heimdall</sp:url>
												</ik:urlM>https://gitlab.huma-num.fr/datasphere/heimdall</sc:phrase></sc:para>
									</ik:txt></sp:txt>
							</ik:flow></sp:co>
					</ik:block></sp:emphasis>
			</ik:fragment></sp:content>
	</ik:taxon>
</sc:item>