<?xml version="1.0"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:ik="sc.soft:idkey">
	<ik:taxon>
		<ik:taxonM>
			<sp:commonName>Lexico</sp:commonName>
		</ik:taxonM>
		<sp:criterion sc:refUri="/entrées/TypeOperation/affichage.value"/>
		<sp:criterion sc:refUri="/entrées/langage/navigateurWeb.value"/>
		<sp:criterion sc:refUri="/entrées/format/HTML.value"/>
		<sp:criterion sc:refUri="/entrées/format/PDF.value"/>
		<sp:criterion sc:refUri="/entrées/licence/reutilisable.value"/>
		<sp:criterion sc:refUri="/entrées/licence/modifiable.value"/>
		<sp:criterion sc:refUri="/entrées/interfaceGraphique/avec.value"/>
		<sp:criterion sc:refUri="/entrées/accompagnement/communaute.value"/>
		<sp:content><ik:fragment>
				<sp:info><ik:block>
						<ik:blockM>
							<sp:title>Description</sp:title>
						</ik:blockM>
						<sp:co><ik:flow>
								<sp:txt><ik:txt>
										<sc:para xml:space="preserve">Lexico permet de concevoir des lexiques web et vocabulaires multimédias accessibles.</sc:para>
									</ik:txt></sp:txt>
							</ik:flow></sp:co>
					</ik:block></sp:info>
				<sp:emphasis><ik:block>
						<ik:blockM>
							<sp:title>URL</sp:title>
						</ik:blockM>
						<sp:co><ik:flow>
								<sp:txt><ik:txt>
										<sc:para xml:space="preserve"><sc:phrase role="url"><ik:urlM xml:space="default"><sp:url>https://doc.scenari.software/Lexico@3/fr/</sp:url></ik:urlM>https://doc.scenari.software/Lexico@3/fr/</sc:phrase></sc:para>
									</ik:txt></sp:txt>
							</ik:flow></sp:co>
					</ik:block></sp:emphasis>
			</ik:fragment></sp:content>
	</ik:taxon>
</sc:item>