<?xml version="1.0"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:ik="sc.soft:idkey">
	<ik:taxon>
		<ik:taxonM>
			<sp:commonName>MAX</sp:commonName>
		</ik:taxonM>
		<sp:criterion sc:refUri="/entrées/TypeOperation/affichage.value"/>
		<sp:criterion sc:refUri="/entrées/langage/XSLT.value"/>
		<sp:criterion sc:refUri="/entrées/langage/XQuery.value"/>
		<sp:criterion sc:refUri="/entrées/format/HTML.value"/>
		<sp:criterion sc:refUri="/entrées/format/XML.value"/>
		<sp:criterion sc:refUri="/entrées/format/TEI.value"/>
		<sp:criterion sc:refUri="/entrées/licence/reutilisable.value"/>
		<sp:criterion sc:refUri="/entrées/licence/modifiable.value"/>
		<sp:criterion sc:refUri="/entrées/interfaceGraphique/avec.value"/>
		<sp:content><ik:fragment>
				<sp:info><ik:block>
						<ik:blockM>
							<sp:title>Description</sp:title>
						</ik:blockM>
						<sp:co><ik:flow>
								<sp:txt><ik:txt>
										<sc:para xml:space="preserve">MaX est un outil générique extensible capable de produire des interfaces de lecture pour tous les standards XML. Il propose cependant par défaut un certain nombres de modules pour la TEI. Il fournit un moteur de recherche XQuery, et embarque OpenSeadragon pour les images.</sc:para>
									</ik:txt></sp:txt>
							</ik:flow></sp:co>
					</ik:block></sp:info>
				<sp:emphasis><ik:block>
						<ik:blockM>
							<sp:title>URL</sp:title>
						</ik:blockM>
						<sp:co><ik:flow>
								<sp:txt><ik:txt>
										<sc:para xml:space="preserve"><sc:phrase role="url"><ik:urlM xml:space="default">
													<sp:url>https://mrsh.unicaen.fr/max/</sp:url>
												</ik:urlM>https://mrsh.unicaen.fr/max/</sc:phrase></sc:para>
									</ik:txt></sp:txt>
							</ik:flow></sp:co>
					</ik:block></sp:emphasis>
				<sp:info><ik:block>
						<ik:blockM>
							<sp:title>Contexte d'utilisation</sp:title>
						</ik:blockM>
						<sp:co><ik:flow>
								<sp:txt><ik:txt>
										<sc:para xml:space="preserve">Il est développé par le CERTIC et le pôle Document Numérique. Il est testé sur les plateformes macOS et Linux/Debian.</sc:para>
									</ik:txt></sp:txt>
							</ik:flow></sp:co>
					</ik:block></sp:info>
			</ik:fragment></sp:content>
	</ik:taxon>
</sc:item>