<?xml version="1.0"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:ik="sc.soft:idkey">
	<ik:taxon>
		<ik:taxonM>
			<sp:commonName>NakalaQuartoView</sp:commonName>
		</ik:taxonM>
		<sp:criterion sc:refUri="/entrées/TypeOperation/affichage.value"/>
		<sp:criterion sc:refUri="/entrées/langage/Python.value"/>
		<sp:criterion sc:refUri="/entrées/interfaceGraphique/lesDeux.value"/>
		<sp:criterion sc:refUri="/entrées/licence/inconnueLicence.value"/>
		<sp:criterion sc:refUri="/entrées/format/HTML.value"/>
		<sp:criterion sc:refUri="/entrées/accompagnement/InconnuAccompagnement.value"/>
		<sp:criterion sc:refUri="/entrées/interfaceGraphique/sans.value"/>
		<sp:content><ik:fragment>
				<sp:info><ik:block>
						<ik:blockM/>
						<sp:co><ik:flow>
								<sp:txt><ik:txt>
										<sc:para xml:space="preserve">script Python pour générer un site web statique à partir de collections déposées sur Nakala.</sc:para>
										<sc:para xml:space="preserve">création de fichiers MD à partir de résultats de requêtes sur l'API Nakala, puis transformation en HTML par Quarto.</sc:para>
									</ik:txt></sp:txt>
							</ik:flow></sp:co>
					</ik:block></sp:info>
				<sp:emphasis><ik:block>
						<ik:blockM>
							<sp:title>URL (code source)</sp:title>
						</ik:blockM>
						<sp:co><ik:flow>
								<sp:txt><ik:txt>
										<sc:para xml:space="preserve"><sc:phrase role="url"><ik:urlM xml:space="default">
													<sp:url>https://gitlab.huma-num.fr/mshs-poitiers/plateforme/nakala-quarto-view</sp:url>
												</ik:urlM>https://gitlab.huma-num.fr/mshs-poitiers/plateforme/nakala-quarto-view</sc:phrase></sc:para>
									</ik:txt></sp:txt>
							</ik:flow></sp:co>
					</ik:block></sp:emphasis>
				<sp:info><ik:block>
						<ik:blockM>
							<sp:title>Contexte d'utilisation</sp:title>
						</ik:blockM>
						<sp:co><ik:flow>
								<sp:txt><ik:txt>
										<sc:para xml:space="preserve">Bibliothèque virtuelle en ligne</sc:para>
									</ik:txt></sp:txt>
							</ik:flow></sp:co>
					</ik:block></sp:info>
			</ik:fragment></sp:content>
	</ik:taxon>
</sc:item>