<?xml version="1.0"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:ik="sc.soft:idkey">
	<ik:taxon>
		<ik:taxonM>
			<sp:commonName>ODD 2 Manual</sp:commonName>
		</ik:taxonM>
		<sp:criterion sc:refUri="/entrées/interfaceGraphique/sans.value"/>
		<sp:criterion sc:refUri="/entrées/TypeOperation/conversion.value"/>
		<sp:criterion sc:refUri="/entrées/langage/XSLT.value"/>
		<sp:criterion sc:refUri="/entrées/format/HTML.value"/>
		<sp:criterion sc:refUri="/entrées/format/TEI.value"/>
		<sp:criterion sc:refUri="/entrées/licence/inconnueLicence.value"/>
		<sp:criterion sc:refUri="/entrées/accompagnement/InconnuAccompagnement.value"/>
		<sp:content><ik:fragment>
				<sp:info><ik:block>
						<ik:blockM>
							<sp:title>Description</sp:title>
						</ik:blockM>
						<sp:co><ik:flow>
								<sp:txt><ik:txt>
										<sc:para xml:space="preserve">Créé un manuel au format HTML à partir d'un fichier ODD</sc:para>
									</ik:txt></sp:txt>
							</ik:flow></sp:co>
					</ik:block></sp:info>
				<sp:emphasis><ik:block>
						<ik:blockM>
							<sp:title>URL (code source)</sp:title>
						</ik:blockM>
						<sp:co><ik:flow>
								<sp:txt><ik:txt>
										<sc:para xml:space="preserve"><sc:phrase role="url"><ik:urlM xml:space="default">
													<sp:url>https://gitlab.com/Annegf/xslt4tei/-/tree/main/odd2manual?ref_type=heads</sp:url>
												</ik:urlM>https://gitlab.com/Annegf/xslt4tei/-/tree/main/odd2manual?ref_type=heads</sc:phrase></sc:para>
									</ik:txt></sp:txt>
							</ik:flow></sp:co>
					</ik:block></sp:emphasis>
			</ik:fragment></sp:content>
	</ik:taxon>
</sc:item>