<?xml version="1.0"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:ik="sc.soft:idkey">
	<ik:taxon>
		<ik:taxonM>
			<sp:commonName>Tainacan</sp:commonName>
		</ik:taxonM>
		<sp:criterion sc:refUri="/entrées/TypeOperation/catalogage.value"/>
		<sp:criterion sc:refUri="/entrées/TypeOperation/conversion.value"/>
		<sp:criterion sc:refUri="/entrées/langage/navigateurWeb.value"/>
		<sp:criterion sc:refUri="/entrées/langage/PHP.value"/>
		<sp:criterion sc:refUri="/entrées/format/csv.value"/>
		<sp:criterion sc:refUri="/entrées/format/dublinCore.value"/>
		<sp:criterion sc:refUri="/entrées/format/HTML.value"/>
		<sp:criterion sc:refUri="/entrées/accompagnement/communaute.value"/>
		<sp:criterion sc:refUri="/entrées/interfaceGraphique/avec.value"/>
		<sp:content><ik:fragment>
				<sp:info><ik:block>
						<ik:blockM>
							<sp:title>Description</sp:title>
						</ik:blockM>
						<sp:co><ik:flow>
								<sp:txt><ik:txt>
										<sc:para xml:space="preserve">Extension WordPress pour gérer une bibliothèque numérique de notices</sc:para>
									</ik:txt></sp:txt>
							</ik:flow></sp:co>
					</ik:block></sp:info>
				<sp:emphasis><ik:block>
						<ik:blockM>
							<sp:title>URL (code source)</sp:title>
						</ik:blockM>
						<sp:co><ik:flow>
								<sp:txt><ik:txt>
										<sc:para xml:space="preserve"><sc:phrase role="url"><ik:urlM xml:space="default">
													<sp:url>https://wordpress.org/plugins/tainacan/</sp:url>
												</ik:urlM>https://wordpress.org/plugins/tainacan/</sc:phrase></sc:para>
									</ik:txt></sp:txt>
							</ik:flow></sp:co>
					</ik:block></sp:emphasis>
				<sp:info><ik:block>
						<ik:blockM>
							<sp:title>Contexte d'utilisation</sp:title>
						</ik:blockM>
						<sp:co><ik:flow>
								<sp:txt><ik:txt>
										<sc:para xml:space="preserve">Exemples de projets : <sc:phrase role="url"><ik:urlM xml:space="default">
													<sp:url>https://tainacan.org/en/tainacan-showcase/</sp:url>
												</ik:urlM>https://tainacan.org/en/tainacan-showcase/</sc:phrase></sc:para>
									</ik:txt></sp:txt>
							</ik:flow></sp:co>
					</ik:block></sp:info>
			</ik:fragment></sp:content>
	</ik:taxon>
</sc:item>