<?xml version="1.0"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:ik="sc.soft:idkey">
	<ik:taxon>
		<ik:taxonM>
			<sp:commonName>TEI-garage</sp:commonName>
		</ik:taxonM>
		<sp:criterion sc:refUri="/entrées/interfaceGraphique/lesDeux.value"/>
		<sp:criterion sc:refUri="/entrées/TypeOperation/conversion.value"/>
		<sp:criterion sc:refUri="/entrées/langage/navigateurWeb.value"/>
		<sp:criterion sc:refUri="/entrées/format/csv.value"/>
		<sp:criterion sc:refUri="/entrées/format/docBook.value"/>
		<sp:criterion sc:refUri="/entrées/format/ePub.value"/>
		<sp:criterion sc:refUri="/entrées/format/LaTeX.value"/>
		<sp:criterion sc:refUri="/entrées/format/MarkDown.value"/>
		<sp:criterion sc:refUri="/entrées/format/docx.value"/>
		<sp:criterion sc:refUri="/entrées/format/ODT.value"/>
		<sp:criterion sc:refUri="/entrées/format/PDF.value"/>
		<sp:criterion sc:refUri="/entrées/format/TXT.value"/>
		<sp:criterion sc:refUri="/entrées/format/RDF.value"/>
		<sp:criterion sc:refUri="/entrées/format/RTF.value"/>
		<sp:criterion sc:refUri="/entrées/format/TEI.value"/>
		<sp:criterion sc:refUri="/entrées/format/HTML.value"/>
		<sp:criterion sc:refUri="/entrées/format/XML.value"/>
		<sp:criterion sc:refUri="/entrées/licence/modifiable.value"/>
		<sp:criterion sc:refUri="/entrées/licence/reutilisable.value"/>
		<sp:criterion sc:refUri="/entrées/accompagnement/communaute.value"/>
		<sp:content><ik:fragment>
				<sp:info><ik:block>
						<ik:blockM>
							<sp:title>Description</sp:title>
						</ik:blockM>
						<sp:co><ik:flow>
								<sp:txt><ik:txt>
										<sc:para xml:space="preserve">Conversion de documents/Présentations/feuilles de calcul. Webservice et API REST</sc:para>
									</ik:txt></sp:txt>
							</ik:flow></sp:co>
					</ik:block></sp:info>
				<sp:emphasis><ik:block>
						<ik:blockM>
							<sp:title>URL (interface graphique)</sp:title>
						</ik:blockM>
						<sp:co><ik:flow>
								<sp:txt><ik:txt>
										<sc:para xml:space="preserve"><sc:phrase role="url"><ik:urlM xml:space="default">
													<sp:url>https://teigarage.tei-c.org/</sp:url>
												</ik:urlM>https://teigarage.tei-c.org/</sc:phrase></sc:para>
									</ik:txt></sp:txt>
							</ik:flow></sp:co>
					</ik:block></sp:emphasis>
				<sp:emphasis><ik:block>
						<ik:blockM>
							<sp:title>URL (code source)</sp:title>
						</ik:blockM>
						<sp:co><ik:flow>
								<sp:txt><ik:txt>
										<sc:para xml:space="preserve"><sc:phrase role="url"><ik:urlM xml:space="default">
													<sp:url>https://github.com/TEIC/TEIGarage/</sp:url>
												</ik:urlM>https://github.com/TEIC/TEIGarage/</sc:phrase></sc:para>
									</ik:txt></sp:txt>
							</ik:flow></sp:co>
					</ik:block></sp:emphasis>
			</ik:fragment></sp:content>
	</ik:taxon>
</sc:item>