<?xml version="1.0"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:ik="sc.soft:idkey">
	<ik:taxon>
		<ik:taxonM>
			<sp:commonName>TEI 2 Text</sp:commonName>
		</ik:taxonM>
		<sp:criterion sc:refUri="/entrées/TypeOperation/conversion.value"/>
		<sp:criterion sc:refUri="/entrées/langage/XSLT.value"/>
		<sp:criterion sc:refUri="/entrées/format/TEI.value"/>
		<sp:criterion sc:refUri="/entrées/format/TXT.value"/>
		<sp:criterion sc:refUri="/entrées/licence/modifiable.value"/>
		<sp:criterion sc:refUri="/entrées/licence/reutilisable.value"/>
		<sp:criterion sc:refUri="/entrées/accompagnement/developpeur.value"/>
		<sp:criterion sc:refUri="/entrées/interfaceGraphique/sans.value"/>
		<sp:content><ik:fragment>
				<sp:info><ik:block>
						<ik:blockM>
							<sp:title>Description</sp:title>
						</ik:blockM>
						<sp:co><ik:flow>
								<sp:txt><ik:txt>
										<sc:para xml:space="preserve">Conversion de fichier TEI en texte brut</sc:para>
									</ik:txt></sp:txt>
							</ik:flow></sp:co>
					</ik:block></sp:info>
				<sp:emphasis><ik:block>
						<ik:blockM>
							<sp:title>URL (code source)</sp:title>
						</ik:blockM>
						<sp:co><ik:flow>
								<sp:txt><ik:txt>
										<sc:para xml:space="preserve"><sc:phrase role="url"><ik:urlM xml:space="default">
													<sp:url>https://github.com/haoess/dta-tools/blob/master/tei2txt/share/xslt/tei2txt.xsl</sp:url>
												</ik:urlM>https://github.com/haoess/dta-tools/blob/master/tei2txt/share/xslt/tei2txt.xsl</sc:phrase></sc:para>
									</ik:txt></sp:txt>
							</ik:flow></sp:co>
					</ik:block></sp:emphasis>
				<sp:info><ik:block>
						<ik:blockM>
							<sp:title>Contexte d'utilisation</sp:title>
						</ik:blockM>
						<sp:co><ik:flow>
								<sp:txt><ik:txt>
										<sc:para xml:space="preserve">Utilisé par le projet Deutsches Textarchiv</sc:para>
									</ik:txt></sp:txt>
							</ik:flow></sp:co>
					</ik:block></sp:info>
			</ik:fragment></sp:content>
	</ik:taxon>
</sc:item>