<?xml version="1.0"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:ik="sc.soft:idkey">
	<ik:criterion>
		<ik:keyM>
			<sp:title>Accompagnement</sp:title>
			<sp:multiselect>true</sp:multiselect>
			<sp:shortDesc><ik:sTxt>
					<sc:para xml:space="preserve">A quel type d'aide peut-on s'attendre ?</sc:para>
				</ik:sTxt></sp:shortDesc>
		</ik:keyM>
		<sp:criterion sc:refUri="/entrées/accompagnement/aucun.value"/>
		<sp:criterion sc:refUri="/entrées/accompagnement/communaute.value"/>
		<sp:criterion sc:refUri="/entrées/accompagnement/developpeur.value"/>
		<sp:criterion sc:refUri="/entrées/accompagnement/InconnuAccompagnement.value"/>
		<sp:criterion sc:refUri="/entrées/accompagnement/tutoriels.value"/>
	</ik:criterion>
</sc:item>