<?xml version="1.0"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:ik="sc.soft:idkey">
	<ik:criterion>
		<ik:keyM>
			<sp:title>Format d'entrée/sortie</sp:title>
			<sp:multiselect>true</sp:multiselect>
			<sp:shortDesc><ik:sTxt>
					<sc:para xml:space="preserve">Quels sont les formats employés ?</sc:para>
				</ik:sTxt></sp:shortDesc>
		</ik:keyM>
		<sp:criterion sc:refUri="/entrées/format/TEI.value"/>
		<sp:criterion sc:refUri="/entrées/format/JSON.value"/>
		<sp:criterion sc:refUri="/entrées/format/ODT.value"/>
		<sp:criterion sc:refUri="/entrées/format/HTML.value"/>
		<sp:criterion sc:refUri="/entrées/format/csv.value"/>
		<sp:criterion sc:refUri="/entrées/format/dublinCore.value"/>
	</ik:criterion>
</sc:item>