<?xml version="1.0"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:ik="sc.soft:idkey">
	<ik:criterion>
		<ik:keyM>
			<sp:title>Interface graphique</sp:title>
			<sp:multiselect>false</sp:multiselect>
			<sp:shortDesc><ik:sTxt>
					<sc:para xml:space="preserve">Y a-t-il une interface graphique permettant de modifier le résultat, ou a minima, de l'afficher (navigateur web, par exemple) ?</sc:para>
				</ik:sTxt></sp:shortDesc>
		</ik:keyM>
		<sp:criterion sc:refUri="/entrées/interfaceGraphique/avec.value"/>
		<sp:criterion sc:refUri="/entrées/interfaceGraphique/sans.value"/>
		<sp:criterion sc:refUri="/entrées/interfaceGraphique/lesDeux.value"/>
	</ik:criterion>
</sc:item>